citHeader("To cite the nlmeU package in publications use:")

bibentry(
  bibtype = "Book",
  title = "Linear Mixed-Effects Models Using R: A Step-by-Step Approach",
  author = c(
    person("Andrzej", "Galecki"),
    person("Tomasz", "Burzykowski")
  ),
  publisher = "Springer",
  edition = "First",
  address = "New York",
  year = 2013,
  note = "ISBN 978-1-4614-3899-1",
  url = "https://link.springer.com/book/10.1007/978-1-4614-3900-4",
  textVersion = paste(
    "Andrzej Galecki & Tomasz Burzykowski (2013)",
    "Linear Mixed-Effects Models Using R: A Step-by-Step Approach",
    "First Edition. Springer, New York. ISBN 978-1-4614-3899-1"
  )
)
